# Zapplon-Android-Services

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/services/: ZApplication.java
app/src/main/java/com/application/services/data/: Booking.java
app/src/main/java/com/application/services/receivers/: IncomingSmsReceiver.java
app/src/main/java/com/application/services/services/: BookingService.java  CacheCleanerService.java
app/src/main/java/com/application/services/utils/: CommonLib.java  CryptoHelper.java  HttpManager.java  IconView.java  LruCache.java  ParserJson.java  PostWrapper.java  RequestWrapper.java  TextViewBold.java  TextViewLight.java  TextViewThin.java  TypefaceSpan.java  UploadManager.java  UploadManagerCallback.java  ZTabClickCallback.java
app/src/main/java/com/application/services/utils/location/: ZLocationCallback.java  ZLocationListener.java
app/src/main/java/com/application/services/views/: Home.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
